h2
  | Edit 
  = resource_name.to_s.humanize
.col-xs-12.col-lg-4
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .field
      =f.label :avatar, "Current Avatar: "
      br
      -if !current_user.avatar.file.nil?
        =image_tag current_user.avatar.url, id:"avatar-edit"
        br
        br
      =f.file_field :avatar
      =f.hidden_field :avatar_cache
    .field
      = f.label :email, "Email:"
      br
      = f.email_field :email, autofocus: true, class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .field
      = f.label :password, "Mot de Passe:"
      p.tips 
        | * Leave blank if you don't want to change it
      br
      - if @minimum_password_length
        p.tips 
          | (
          = @minimum_password_length
          |  characters minimum)
      /This input prevents the autocomplete in case of autocomplete doesn't works
      input type="text" style="display: none"
      = f.password_field :password, autocomplete: "off", class: "form-control"
      
    .field
      = f.label :password_confirmation, "Confirmation:"
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    .field
      = f.label :current_password, "Mot de Passe:"
      p.tips
        | (Needed if you want to change your password)
      br
      = f.password_field :current_password, class: "form-control"
    .actions
      br
      = f.submit "Mettre à jour", class: "btn btn-primary"
  h3
    | Supprimer mon compte
  p
    | Mécontent? 
    = button_to "Supprimer mon compte", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
  = link_to "Retour", :back
